{
  "schematics": {
    "bb2e1035fb6746169d8f50f0464ff2b3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "11c8ad5d9e82440093d1c08ad46a386b"
        }
      ]
    }
  },
  "pcbs": {
    "a603634b960f4ea696f2a185a968e153": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d59fddc78c764d528a266160d390aa99": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "2035c8892d204055950984da806c3d5c": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "488804e8029d48cdaf67c23a08dbb7b9": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "875c5cab0fed40fb8315047bc807f140": {
      "source": "127e6115d73f46fb9f37b77cf5c38d89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-DEVKITC-1-N8",
      "version": "1742547306",
      "type": 2
    },
    "3e7ef70e691749b49c0c87526f5e14dd": {
      "source": "25f52a53549740169e4f0360d4b837aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2541FV-7P-B",
      "version": "1732858509",
      "type": 2
    },
    "8915c8cb7cb447f4b2b6d9fdfac78bdd": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-03-H85",
      "version": "1712020515",
      "type": 2
    },
    "aa6e46e5a2504185a490aab7612eb720": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "0924c25d7e844338a0b99375a134a947": {
      "source": "6b14227b854a4611ad9d19f351b8736f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"轻触开关\"]",
      "title": "轻触按键",
      "version": "1658129959",
      "type": 2
    },
    "12f3d41769104526a706f32383b61c1e": {
      "source": "6168459d899d44878a87c60d508d756d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"按键开关\"]",
      "title": "拨动开关",
      "version": "1653998050",
      "type": 2
    },
    "e1eae0597ce446dc887ac38469af8d8b": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "d864980e0f37458a8831620078a30f68": {
      "source": "82dd412275a54e1f9e8912347c6d3ea0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F-2.54_2x9",
      "version": "1685097229",
      "type": 2
    }
  },
  "footprints": {
    "f656e694d95b4ed384df17645d7f65e9": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "78f6e90d0ed14bafb1f4562f13bd40f2": {
      "title": "CONN-TH_ESP32-S3-DEVKITC-1U-N8",
      "source": "d645c4965433493786452512539e26f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720081401",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "a73d6696a067441f850b69f663244c5a": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH-7P;HDR-TH_7P-P2.54-V-F;TH-7P;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d1f9fbaa2aa34816b11ba8b107ea9049": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715994897",
      "type": 4,
      "desc": ";插件,P=2.54mm;TH-3P;HDR-TH;TH-3P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "720f4ac671534ef086516194f82ac8c2": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "2e0d3626d3e34d219bcfe83bbb7d7f12": {
      "title": "Key_SMD_12x12x7.3",
      "source": "c97dd99dd5ad4ccc8142423b8199064e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481587",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c844e72845564b2aa9542bb4366cff6f": {
      "title": "拨动开关_侧",
      "source": "6cd281b1e79f423dac0a5f30e932bc3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486840",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b2c161ccf3d547eba7f30a7e9a3724b1": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "577b5f886d074455a725a71496b3de3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "4e75ad8c4a9f4a4283d78458ef3bebe9": {
      "title": "HDR-TH_18P-P2.54-V-F-R2-C9-S2.54-1",
      "source": "9c5f7bccb66048df87fad1df1cb4e963|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683770083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "f90ce64efbea45af849d19b522116bb5": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "d59fddc78c764d528a266160d390aa99",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "6c693f952062410bb3233e64997b382b": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "2035c8892d204055950984da806c3d5c",
        "Footprint": "f656e694d95b4ed384df17645d7f65e9",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "1379b92f93954db381f4f43ad4a85012": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "488804e8029d48cdaf67c23a08dbb7b9",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "206ee9d444c047f3983deb1b7d2f8011": {
      "title": "ESP32-S3-DEVKITC-1-N8",
      "attributes": {
        "LCSC Part Name": "ESP32-S3-DEVKITC-1-N8",
        "Supplier Part": "C20438410",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-DEVKITC-1-N8",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "875c5cab0fed40fb8315047bc807f140",
        "Designator": "U?",
        "Footprint": "78f6e90d0ed14bafb1f4562f13bd40f2",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1c1518585a3f47d199976a92436029d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742547602",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "eb8a8b7cc5834e2bbfa3bbfb2af1241c": {
      "title": "2541FV-7P-B",
      "attributes": {
        "LCSC Part Name": "2541FV-7P-B",
        "Supplier Part": "C25503116",
        "Manufacturer": "HanElectricity(瀚源)",
        "Manufacturer Part": "2541FV-7P-B",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240704/2CCE49895ED08C95E19327B953741130.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e7ef70e691749b49c0c87526f5e14dd",
        "Designator": "U?",
        "Footprint": "a73d6696a067441f850b69f663244c5a",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": "排母2.54mm单排 7P 直插方孔"
      },
      "description": "排母2.54mm单排 7P 直插方孔",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240713/C51CB3B8AB67983A98730F13F7ACAB0E.jpg"
      ],
      "source": "72d51f40213e463f98f49880ca86a20b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732858802",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "3879d7ddff2d458ea9166e8785838b14": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "8915c8cb7cb447f4b2b6d9fdfac78bdd",
        "Footprint": "d1f9fbaa2aa34816b11ba8b107ea9049",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c55dbb6641124074ac2c58c28d46e391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296747",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "90be7fdc114d450d917d786fcb3a6f25": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "aa6e46e5a2504185a490aab7612eb720",
        "Footprint": "720f4ac671534ef086516194f82ac8c2",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "69b933c6552c49a8995998608dc490a2": {
      "title": "Key_SMD_12x12x7.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "0924c25d7e844338a0b99375a134a947",
        "Footprint": "2e0d3626d3e34d219bcfe83bbb7d7f12",
        "3D Model": "9a553bc0109b4973aab0040e5e3a7e3b|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "KEY-SMD_4P-L12.0-W12.0-H6.0-LS15.0-P5.0",
        "3D Model Transform": "590.55,472.44,246.06,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a5f321f6cd5428dbd4c96cc287a13e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481716",
      "custom_tags": "[]"
    },
    "2db483ec70114b63bb0e43eff22da868": {
      "title": "拨动开关_侧",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Footprint": "插件",
        "Symbol": "12f3d41769104526a706f32383b61c1e",
        "Footprint": "c844e72845564b2aa9542bb4366cff6f",
        "3D Model": "10ea2cc5ba004a75b38812aadef1031f",
        "3D Model Title": "SW-TH_SK-12D07-VG3",
        "3D Model Transform": "337.98,287.46,295.24,0,0,0,0,-57,-110",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cf5f07b5356d4d89ad037441e2ae93df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670486852",
      "custom_tags": "[]"
    },
    "0eacbad53f04467082d9ae3ef8d99dd2": {
      "title": "Key_TH_6x6x6",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C2837516",
        "Supplier Footprint": "插件",
        "Symbol": "0924c25d7e844338a0b99375a134a947",
        "Footprint": "b2c161ccf3d547eba7f30a7e9a3724b1",
        "3D Model": "20eee248bc684ccd8cbdbb1d0d91ec6f",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:260gf@±30gf;工作温度:-25℃~+70℃;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:6mm;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:直插;按钮形状:圆形按钮;按钮/盖帽颜色:黑色;作用力:260gf@±30gf;工作温度:-25℃~+70℃;引脚样式:PC引脚;开关长度:6mm;开关宽度:6mm;开关高度:6mm;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d525b1b094946a4bb1bfe7ab05ec6af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653550374",
      "custom_tags": "[\"开关\",\"轻触开关\"]"
    },
    "e63d9056ec844c2692960be4b7ce1548": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "e1eae0597ce446dc887ac38469af8d8b",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "413e474125fb4bc088058741563df9ec": {
      "title": "HDR-F_2.54_2x9",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C132125",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "d864980e0f37458a8831620078a30f68",
        "Footprint": "4e75ad8c4a9f4a4283d78458ef3bebe9",
        "3D Model": "d409db6be52d48e2ba69aab276bb3ca7",
        "3D Model Title": "HDR-TH_18P-P2.54-F-LI-2X9P",
        "3D Model Transform": "915.746,196.85,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38ddcf24a4594b6c9a89751c7b5a818b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685097229",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "bb2e1035fb6746169d8f50f0464ff2b3",
      "pcb": "a603634b960f4ea696f2a185a968e153"
    }
  },
  "config": {
    "title": "s3",
    "cbbProject": 0,
    "defaultSheet": "f90ce64efbea45af849d19b522116bb5",
    "editorVersion": "2.2.38.8"
  }
}