{
  "schematics": {
    "21eb51f5892b440f9fba8fed2db019e9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "faca68260379470283772127a6b4de01"
        }
      ]
    }
  },
  "pcbs": {
    "9c52f00056584d37a53e4263227b979c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "25a0c52f40f64a09a8f1c8e1b0e286f5": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "5082c761a2024aa19fe9393da46bd747": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "528c64e253304e28bd8c5b56fe18145a": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "576d265ea58e4062beb15734fdba16fa": {
      "source": "be826773770e49c19e94376d29d5933e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HX PZ1.27-1X4P WZ",
      "version": "1742105102",
      "type": 2
    },
    "43db0dc900b94c6699868578c3865a89": {
      "source": "4d79c076f9104d69bc8a84692fa9161f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HC-PZ200-10.5L-1X5PWA",
      "version": "1741146625",
      "type": 2
    }
  },
  "footprints": {
    "3ee23b229167487bb588accf48b9b116": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c78f03737dcb4509bcc9507b8e418204": {
      "title": "HDR-TH_4P-P1.27-H-M-W7.0-N_1",
      "source": "aa4b7f7281fb47ed89442b5241795c7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684922897",
      "type": 4,
      "desc": ";弯插,P=1.27mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d74164c4bc7940cda65859009f33f02a": {
      "title": "HDR-TH_5P-P2.00-H-M_2005WR-5P",
      "source": "ffe14b6dfdbb46729352c6ca15e73693|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727680522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "a81d7f29e40045128a66cc8044f77bc4": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "25a0c52f40f64a09a8f1c8e1b0e286f5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "6a0c8170889141c58f918616e7d3dd38": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "5082c761a2024aa19fe9393da46bd747",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "3ee23b229167487bb588accf48b9b116",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "412ef7d9537144d888352a4615c7786e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "528c64e253304e28bd8c5b56fe18145a",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7060415076324ee7a2d553f10cd6ee5c": {
      "title": "HX PZ1.27-1x4P WZ",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.27mm 方针 弯插",
        "Supplier Part": "C22438190",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX PZ1.27-1x4P WZ",
        "Supplier Footprint": "弯插,P=1.27mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240522/5853778558BA0B09CAFD05B8205A34C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "576d265ea58e4062beb15734fdba16fa",
        "Designator": "H?",
        "Footprint": "c78f03737dcb4509bcc9507b8e418204",
        "3D Model": "7afca7fa9167496fbb08775d97f6f166",
        "3D Model Title": "HDR-TH_4P-P1.27-H-M-W7.0-N_1",
        "3D Model Transform": "200.3933,291.7317,0,0,0,0,0,-135.827,-94.488",
        "Pin Structure": "1x4P",
        "Pitch": "1.27mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "1A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "2.6mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.27mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:4P;额定电流:1A;额定电压:-;配合针长度:4mm;塑高:1mm;端接针长度:2.6mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:1.27mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:4P;额定电流:1A;额定电压:-;配合针长度:4mm;塑高:1mm;端接针长度:2.6mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240531/EE294428D0C0B4C507BDE631421AF93F.jpg"
      ],
      "source": "8792d565ad7d44ee8d23c1e9051f73ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722849603",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7244c8f4b90c469f80f6d3ea1ff7b4c3": {
      "title": "HC-PZ200-10.5L-1x5PWA",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2mm 方针 弯插",
        "Supplier Part": "C22373834",
        "Manufacturer": "HC(虹成电子)",
        "Manufacturer Part": "HC-PZ200-10.5L-1x5PWA",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/B188A63B8DBD12FDD50FFA8EDDC02E69.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43db0dc900b94c6699868578c3865a89",
        "Designator": "H?",
        "Footprint": "d74164c4bc7940cda65859009f33f02a",
        "3D Model": "42519dfe5e004ed8af6ca0f743f5f4e4",
        "3D Model Title": "HDR-TH_5P-P2.00-H-M_2005WR-5P",
        "3D Model Transform": "394.094,283.464,0,0,0,0,0,132.874,-110.236",
        "Pin Structure": "1x5P",
        "Pitch": "2mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:5P;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:5P;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240415/D3C05297502DA184A09FB2E0DBECA38B.jpg"
      ],
      "source": "b1d3b7e38e5b4df98e53a9a20872e1b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735719602",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "21eb51f5892b440f9fba8fed2db019e9",
      "pcb": "9c52f00056584d37a53e4263227b979c"
    }
  },
  "config": {
    "title": "Motor",
    "cbbProject": 0,
    "defaultSheet": "a81d7f29e40045128a66cc8044f77bc4",
    "editorVersion": "2.2.38.8"
  }
}