{
  "schematics": {
    "21eb51f5892b440f9fba8fed2db019e9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "faca68260379470283772127a6b4de01"
        }
      ]
    }
  },
  "pcbs": {
    "9c52f00056584d37a53e4263227b979c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "25a0c52f40f64a09a8f1c8e1b0e286f5": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "5082c761a2024aa19fe9393da46bd747": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "528c64e253304e28bd8c5b56fe18145a": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "576d265ea58e4062beb15734fdba16fa": {
      "source": "be826773770e49c19e94376d29d5933e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HX PZ1.27-1X4P WZ",
      "version": "1742105102",
      "type": 2
    },
    "43db0dc900b94c6699868578c3865a89": {
      "source": "4d79c076f9104d69bc8a84692fa9161f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HC-PZ200-10.5L-1X5PWA",
      "version": "1741146625",
      "type": 2
    },
    "67c8e71561104fe7ac79d38a49d2b75d": {
      "source": "8b6a326c983647b3bebac11962126308|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"反相器\"]",
      "title": "SN74LVC2G04DBVR",
      "version": "1722013345",
      "type": 2
    },
    "16ae2d0fb5dd4bf28567ff3596994810": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "5907abd241b346a8920818413bf80b1d": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "abfcc3cd362540a19b87dc35fc6da61c": {
      "source": "670143f5418342838b416fe9d3e8134c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HX PZ2.54-1X5P WZ",
      "version": "1744358510",
      "type": 2
    }
  },
  "footprints": {
    "3ee23b229167487bb588accf48b9b116": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c78f03737dcb4509bcc9507b8e418204": {
      "title": "HDR-TH_4P-P1.27-H-M-W7.0-N_1",
      "source": "aa4b7f7281fb47ed89442b5241795c7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684922897",
      "type": 4,
      "desc": ";弯插,P=1.27mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d74164c4bc7940cda65859009f33f02a": {
      "title": "HDR-TH_5P-P2.00-H-M_2005WR-5P",
      "source": "ffe14b6dfdbb46729352c6ca15e73693|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727680522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3266bc69ca844ae68e622cf13693d443": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": ";SOT-23-6;-;SOT-26-6;TSOT-23-6L;TSOT-23-6;TSOT-26-6;SOT-23-6W;SOT-23-Thin-6;SOT-23-6Thin,TSOT-23-6;SOT-23-6L;PG-SOT23-6-3;SOT23-6;PG-TSOP-6-6;SSOT-6;SOT-6;PG-SOT23-6;SOT-23-THIN|6;SOT-23-THIN-6;SuperSOT-6;SOT-26;---;SC-74-6;TSOP-6-1.5mm;TSOT-6;TSOP-6;SO-23-6;TSOT23-6;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23(DBV);SOT23-6N;OPA695-SOT-23;SOT23-6L;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR_3;SOT-23-6_BR;SO-6T;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL;SOP23-6;SC-95-6;SOT23-6_N;SOT-163;SOT-6(2.9x1.5);SOT23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-THIN;SOT-23-6(DBV);PG-SOT-23-6;SOT23;SOD-323;SOT-23-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "d440c244c22c4876beafe6a357cb57da": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "360af11427f54a94a7a11aebda68eb70": {
      "title": "M3螺丝",
      "source": "bd03124fccdf4684aa7e05d3f3be0b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "0df390391c3b460da6a188559b30d599": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c1b39f116211468386eebb09ff3eacc0": {
      "title": "HDR-TH_5P-P2.54-H-M-W10.0-N",
      "source": "86c379c264df4738be729a6f6e3057dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697085396",
      "type": 4,
      "desc": ";弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "a81d7f29e40045128a66cc8044f77bc4": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "25a0c52f40f64a09a8f1c8e1b0e286f5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "6a0c8170889141c58f918616e7d3dd38": {
      "title": "HDR-F_2.54_1x8P",
      "attributes": {
        "Symbol": "5082c761a2024aa19fe9393da46bd747",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "3ee23b229167487bb588accf48b9b116",
        "Supplier Part": "C27438",
        "Supplier Footprint": "插件",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "09ccf5acea794893af16623d8faa25ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654078240",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "412ef7d9537144d888352a4615c7786e": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "528c64e253304e28bd8c5b56fe18145a",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7060415076324ee7a2d553f10cd6ee5c": {
      "title": "HX PZ1.27-1x4P WZ",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.27mm 方针 弯插",
        "Supplier Part": "C22438190",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX PZ1.27-1x4P WZ",
        "Supplier Footprint": "弯插,P=1.27mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240522/5853778558BA0B09CAFD05B8205A34C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "576d265ea58e4062beb15734fdba16fa",
        "Designator": "H?",
        "Footprint": "c78f03737dcb4509bcc9507b8e418204",
        "3D Model": "7afca7fa9167496fbb08775d97f6f166",
        "3D Model Title": "HDR-TH_4P-P1.27-H-M-W7.0-N_1",
        "3D Model Transform": "200.3933,291.7317,0,0,0,0,0,-135.827,-94.488",
        "Pin Structure": "1x4P",
        "Pitch": "1.27mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "1A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "2.6mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.27mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:4P;额定电流:1A;额定电压:-;配合针长度:4mm;塑高:1mm;端接针长度:2.6mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:1.27mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:4P;额定电流:1A;额定电压:-;配合针长度:4mm;塑高:1mm;端接针长度:2.6mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240531/EE294428D0C0B4C507BDE631421AF93F.jpg"
      ],
      "source": "8792d565ad7d44ee8d23c1e9051f73ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722849603",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7244c8f4b90c469f80f6d3ea1ff7b4c3": {
      "title": "HC-PZ200-10.5L-1x5PWA",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2mm 方针 弯插",
        "Supplier Part": "C22373834",
        "Manufacturer": "HC(虹成电子)",
        "Manufacturer Part": "HC-PZ200-10.5L-1x5PWA",
        "Supplier Footprint": "弯插,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/B188A63B8DBD12FDD50FFA8EDDC02E69.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43db0dc900b94c6699868578c3865a89",
        "Designator": "H?",
        "Footprint": "d74164c4bc7940cda65859009f33f02a",
        "3D Model": "42519dfe5e004ed8af6ca0f743f5f4e4",
        "3D Model Title": "HDR-TH_5P-P2.00-H-M_2005WR-5P",
        "3D Model Transform": "394.094,283.464,0,0,0,0,0,132.874,-110.236",
        "Pin Structure": "1x5P",
        "Pitch": "2mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "4mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:5P;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:5P;额定电流:1.5A;额定电压:-;配合针长度:4mm;塑高:2mm;端接针长度:2.8mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240415/D3C05297502DA184A09FB2E0DBECA38B.jpg"
      ],
      "source": "b1d3b7e38e5b4df98e53a9a20872e1b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735719602",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7717fa961ede451da31b6fe19f02d4da": {
      "title": "SN74LVC2G04DBVR",
      "attributes": {
        "LCSC Part Name": "双路反相器",
        "Supplier Part": "C10428",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74LVC2G04DBVR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/sn74lvc2g04",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67c8e71561104fe7ac79d38a49d2b75d",
        "Designator": "U?",
        "Footprint": "3266bc69ca844ae68e622cf13693d443",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Voltage - Supply": "1.65V~5.5V",
        "Current - Supply": "10uA",
        "Number of Circuits": "2",
        "Number of Inputs": "2",
        "Current - Output Low(IOL)": "32mA",
        "Current - Output High(IOH)": "32mA",
        "Input Logic Level - High": "1.7V~2V",
        "Input Logic Level -Low": "700mV~800mV",
        "Max Propagation Delay": "3.2ns@5V,50pF",
        "Series": "74LVC系列",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "工作电压:1.65V~5.5V;工作电流:10uA;通道数:2;传播延迟(tpd):3.2ns@5V,50pF;"
      },
      "description": "工作电压:1.65V~5.5V;工作电流:10uA;通道数:2;传播延迟(tpd):3.2ns@5V,50pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/C221B5D299266C8823F5BEF58E1A1264.jpg"
      ],
      "source": "03bac28dd4d54e928bf97608db6bb660|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657604",
      "custom_tags": "[\"逻辑器件\",\"反相器\"]"
    },
    "69dedb3fc88f4f18bb95b2d377011288": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "16ae2d0fb5dd4bf28567ff3596994810",
        "Footprint": "d440c244c22c4876beafe6a357cb57da",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "ed968c9e7f5d469391576cbc1d023c24": {
      "title": "M3螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "5907abd241b346a8920818413bf80b1d",
        "Footprint": "360af11427f54a94a7a11aebda68eb70",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "659127e4dead4bc0abbb368bcde868b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946143",
      "custom_tags": "[]"
    },
    "9f294aee19cc44ffaaa9e0105fac8a20": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "5907abd241b346a8920818413bf80b1d",
        "Footprint": "0df390391c3b460da6a188559b30d599",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946135",
      "custom_tags": "[]"
    },
    "de090a6dba7442cfa0fbce4639b7f2e0": {
      "title": "HX PZ2.54-1x5P WZ",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2.54mm 方针 弯插",
        "Supplier Part": "C32713264",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX PZ2.54-1x5P WZ",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240723/1F79D9A8CAFAE1F1D766CA38C1092C29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "abfcc3cd362540a19b87dc35fc6da61c",
        "Designator": "H?",
        "Footprint": "c1b39f116211468386eebb09ff3eacc0",
        "3D Model": "6a1a446bcbc1416caec7e6a07b391140",
        "3D Model Title": "HDR-TH_5P-P2.54-H-M-W10.0-N",
        "3D Model Transform": "499.999,407.873,0,0,0,0,0,201.338,-118.11",
        "Pin Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:5P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:5P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240802/42C29D691389B1CDDB6BCA9DCC63860A.jpg"
      ],
      "source": "8bafd5981aa346adacf137710112e9e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736407203",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "21eb51f5892b440f9fba8fed2db019e9",
      "pcb": "9c52f00056584d37a53e4263227b979c"
    }
  },
  "config": {
    "title": "Motor",
    "cbbProject": 0,
    "defaultSheet": "a81d7f29e40045128a66cc8044f77bc4",
    "editorVersion": "2.2.38.8"
  }
}